<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple website 2</title>
    <link rel="stylesheet" href="Styles/Styles.css">
</head>
<body>
    <button ><a href="index.html">Home</a></button><button><a href="Products.html">Products</a></button><button><a href="About us.html">About Us</a></button><button><a href="Contact us.html">Contact Us</a></button>
    <div>
        <h1>My Simple website 2</h1>
        <p>
            <b>My Simple website 2</b> is the second attempt to <i>git</i> and <em>github</em>. I am going to practise at least <Strong>Two hours</Strong><b>everyday</b>. 
        </p>
    </div>
    <div>
        <h1>second blog</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit maiores explicabo deleniti iusto molestiae. Veritatis, placeat odio tenetur accusantium repellat alias pariatur. Natus repellat excepturi ullam eveniet pariatur cumque autem!
        </p>
    </div>

    <div>
        <h1>Third blog</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo mollitia accusamus harum voluptas libero veniam suscipit ab dolore ea aliquam ut, aspernatur aperiam quis deleniti modi praesentium amet, velit adipisci?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia doloremque facilis ullam ex, sint expedita, illo nisi voluptates impedit architecto magnam commodi esse deleniti minima, culpa placeat nulla error suscipit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nostrum distinctio maiores, totam velit suscipit animi laboriosam optio laborum nam nobis. Accusamus natus voluptatibus laboriosam, quaerat voluptate asperiores praesentium beatae.
        </p>
    </div>
</body>
</html>